<head>

    <title>GAME</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body oncontextmenu="return false;">
    <!-- -->

    <div class="container">

        <div id="sniper"></div>

    </div>
    <div class="display">
        <h1>enemies killed: </h1>
        <h2 id="enemies-count"></h2>
        <br>
        <br>
        <h1>Current level</h1>
        <h2 id="level">1</h2>
        <br>
        <br>
        <h3>Press space bar for pause</h3>
        <h3>Use keyboard arrows for moving</h3>
    </div>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="gameActions.js"></script>
    <script type="text/javascript" src="gameDynamics.js"></script>
    <script type="text/javascript" src="rotate.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <script type="text/javascript" src="enemiesController.js"></script>
    <script type="text/javascript" src="animation.js"></script>
    <script type="text/javascript" src="create.js"></script>

</body>